# springboot-mybatis

./: pom.xml
src/main/java/test/: App.java
src/main/java/test/controller/: HelloWorldController.java  UserController.java
src/main/java/test/mapper/: UserMapper.java
src/main/java/test/pojo/: User.java
src/main/java/test/service/: UserService.java
src/main/java/test/util/: RandomUtil.java
src/main/resouces/: application.yml
src/main/resouces/mapper/: UserMapper.xml
